{
  "name": "youtubeia",
  "version": "0.1.0",
  "description": "Yet another cross browser extension for youtube learners",
  "main": "index.js",
  "repository": "https://github.com/imdhemy/youtubeia.git",
  "author": "imdhemy <imdhemy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "@react-navigation/native": "^5.6.0",
    "@react-navigation/stack": "^5.6.0",
    "add": "^2.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-web": "^0.12.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "vue-template-compiler": "^2.6.11",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "rm -rf dist/ & npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "react-router-dom": "^5.2.0"
  }
}
